# NetworkPasswordsManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/daniel/passwordsmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daniel/passwordsmanager/: PublicFunctions.java  Strings.java
app/src/main/java/com/example/daniel/passwordsmanager/Activities/MajorActivities/: LoginActivity.java  MainActivity.java  PasswordGeneratorActivity.java  PasswordsActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/daniel/passwordsmanager/Activities/MinorActivities/: AddEditGroupActivity.java  AddEditPasswordActivity.java  SecurityLevelActivity.java  SettingsFragment.java
app/src/main/java/com/example/daniel/passwordsmanager/Adapters/: GroupsAdapter.java  PasswordsAdapter.java
app/src/main/java/com/example/daniel/passwordsmanager/DataModels/: Group.java  Password.java
app/src/main/res/layout/: activity_account_settings.xml  activity_add_edit_group.xml  activity_add_edit_password.xml  activity_login.xml  activity_main.xml  activity_password_generator.xml  activity_passwords.xml  activity_register.xml  activity_security_level.xml  fragment_settings.xml  groups_list_item.xml  passwords_list_item.xml  toolbar.xml
app/src/main/res/menu/: action_bar.xml  groups_context_menu.xml  password_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/daniel/passwordsmanager/: ExampleUnitTest.java
npm/: account.php  config.php  (+11 more)
(+1 files in other folders)
