<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.passwordsmanager.Activities.MinorActivities.AddEditGroupActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Group name field -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/add_edit_group__name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/secondary_text_light_nodisable"
                android:hint="@string/group_name_field_hint"/>

        </android.support.design.widget.TextInputLayout>

        <!-- Security level -->
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Security level label -->
            <TextView
                android:id="@+id/add_edit_group__SL_label"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/security_level"
                style="@style/add_edit_group_text_style"/>

            <!-- Security level field -->
            <EditText
                android:id="@+id/add_edit_group__SL_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/secondary_text_light_nodisable"
                android:text="0"
                android:inputType="number"/>

        </LinearLayout>


        <!-- Add button -->
        <Button
            android:id="@+id/add_edit_group__add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/add_button_text"
            android:onClick="addGroup"
            style="@style/button_style"/>

        <!-- Edit button -->
        <Button
            android:id="@+id/add_edit_group__edit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/edit_button_text"
            android:onClick="editGroup"
            android:visibility="gone"
            style="@style/button_style"/>

        <!-- Cancel button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button_text"
            android:onClick="cancel"
            style="@style/button_style"/>

        <!-- Loading indicator -->
        <ProgressBar
            android:id="@+id/add_edit_group__loading_indicator"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>
