<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.passwordsmanager.Activities.MajorActivities.PasswordsActivity">

    <!-- Toolbar -->
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <!-- Horizontal separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_green_dark"/>

    <!-- Current group label -->
    <TextView
        android:id="@+id/passwords__current_group_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:paddingStart="10dp"
        android:alpha="0.9"
        style="@style/current_group_label_style"/>

    <!-- Passwords -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:alpha="0.8">

        <!-- Passwords header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/passwords_list_header"
            android:textAlignment="center"
            style="@style/list_header_style"/>

        <!-- Loading indicator -->
        <ProgressBar
            android:id="@+id/passwords__passwords_loading_indicator"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!-- Passwords list -->
        <ListView
            android:id="@+id/passwords__passwords_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/list_view_style">
        </ListView>

    </LinearLayout>

    <!-- Groups -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:alpha="0.8">

        <!-- Groups header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/groups_list_header"
            android:textAlignment="center"
            style="@style/list_header_style"/>

        <!-- Loading indicator -->
        <ProgressBar
            android:id="@+id/passwords__groups_loading_indicator"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!-- Groups list -->
        <ListView
            android:id="@+id/passwords__groups_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/list_view_style">
        </ListView>

    </LinearLayout>

</LinearLayout>
