<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_item_background_color">

    <!-- Service name -->
    <TextView
        android:id="@+id/passwords_list__service_name"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:textAppearance="@style/passwords_list__service_name_style"/>

    <!-- Password -->
    <TextView
        android:id="@+id/passwords_list__password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:textAppearance="@style/passwords_list__password_style"/>

</LinearLayout>